body{
    margin: 0px;
}

.container{
    display:grid;
    height: 100vh;
    width: 100vw;
}
.box
{
    align-items: center;
    justify-content: center;
    display: flex;
}
 .header{
    background-color: grey;
}
.menu{
    background-color: coral;
}
.hero{
    background-color: aquamarine;
}
.main{
    background-color: darkblue;
}
.banner{
    background-color: yellow;
}
.extra{
    background-color: greenyellow;
}
.image{
    background-color: lightgreen;
}

@media (768px >= width)
{  .container{
    grid-template: 1fr 1fr 3fr 3fr 2fr 2fr 2fr/ 100%;       
} 

}
 @media (768px < width < 1024px)
{  .container{
    /* */
        grid-template: 1fr 4fr 4fr 2fr 2fr/ 1fr 2fr 1fr;
    } 
    .header{
        grid-area: 1 / 1 / 1 / 7;
    }
    .menu{
        grid-area: 2 / 1 / 8 / 2;
    }
    .hero{
        grid-area: 2 / 1 / 3 / 7;
    }
    .main{
        grid-area: 3 / 2 / 4 / 4;
    }
    .banner{
        grid-area: 4 / 2 / 5 / 4;
    }
    .extra{
        grid-area: 5 / 2 / 6 / 3;
    }
    .image{
        grid-area: 5 / 3 / 6 / 4;
    }

} 

@media (width >= 1024px)
{  .container{
        grid-template: 1fr 6fr 2fr 2fr 2fr/ 1fr 1fr 1fr 1fr ; 
} 
.header{
    grid-area: 1 / 1 / 2 / 2;
}
.menu{
    grid-area: 1 / 2 / 2 / 5;
}
.hero{
    grid-area: 2 / 1 / 3 / 5;
}
.main{
    grid-area: 3 / 1 / 5 / 3;
}
.banner{
    grid-area: 5 / 1 / 6 / 5;
}
.extra{
    grid-area: 3 / 4 / 4 / 5;
}
.image{
    grid-area: 4 / 4 / 5 / 5;
}
}


